<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.7">
  <diagram name="Page-1" id="o6bKY2FCAJKZrtfp8T1B">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-1600" width="1600" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-1" value="Ingredients" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;columnLines=0;top=1;swimlaneLine=1;movable=1;horizontal=1;bottom=1;left=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="165" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-3" value="IngredientID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-2">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-4" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-2">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-5" value="(PK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-2">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-7" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-6">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-8" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-6">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-6">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-11" value="PurchaseDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-10">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-12" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-10">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-13" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-10">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-15" value="ExpiryDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-14">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-16" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-14">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-14">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-19" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-18">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-20" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-18">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-18">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-23" value="Category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-22">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-24" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-22">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-22">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-27" value="Freshness" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-26">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-28" value="decimal(5, 4)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-26">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-26">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-1">
          <mxGeometry y="240" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-31" value="InventoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-30">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-32" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-30">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-33" value="(FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-30">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-34" value="ShoppingList" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;columnLines=0;top=1;swimlaneLine=1;movable=1;horizontal=1;bottom=1;left=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="485" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-34">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-36" value="ListID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-35">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-37" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-35">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-38" value="(PK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-35">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-34">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-40" value="ItemsToBuy" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-39">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-41" value="JSON" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-39">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-39">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-34">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-44" value="ItemsInCart" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-43">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-45" value="JSON" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-43">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-43">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-34">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-48" value="InventoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-47">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-49" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-47">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-50" value="(FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-47">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-51" value="Inventory" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;columnLines=0;top=1;swimlaneLine=1;movable=1;horizontal=1;bottom=1;left=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-985" y="445" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-51">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-53" value="InventoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-52">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-54" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-52">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-55" value="(PK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-52">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-51">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-57" value="MissingIngredients" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-56">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-58" value="JSON" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-56">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-59" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-56">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-51">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-61" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-60">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-62" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-60">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-63" value="(FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-60">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-64" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;columnLines=0;top=1;swimlaneLine=1;movable=1;horizontal=1;bottom=1;left=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-535" y="165" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-66" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-65">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-67" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-65">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-68" value="(PK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-65">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-70" value="Fname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-69">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-71" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-69">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-69">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-74" value="Lname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-73">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-75" value="varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-73">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-73">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-78" value="Password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-77">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-79" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-77">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-80" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-77">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-82" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-81">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-83" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-81">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-84" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-81">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-86" value="PhoneNumber" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-85">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-87" value="varchar(11)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-85">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-85">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-89" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-90" value="DateOfBirth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-89">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-91" value="datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-89">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-92" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-89">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-64">
          <mxGeometry y="240" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-94" value="Age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-93">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-95" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-93">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-93">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-97" value="Recipe" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;columnLines=0;top=1;swimlaneLine=1;movable=1;horizontal=1;bottom=1;left=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-985" y="635" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-99" value="RecipeID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-98">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-100" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-98">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-101" value="(PK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-98">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-103" value="Title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-102">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-104" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-102">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-102">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-107" value="Description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-106">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-108" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-106">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-106">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-111" value="Ingredients" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-110">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-112" value="JSON" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-110">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-110">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-115" value="Instructions" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-114">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-116" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-114">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-114">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-119" value="isFavorite" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-118">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-120" value="bool" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-118">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-118">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-97">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-123" value="InventoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-122">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-124" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-122">
          <mxGeometry x="140" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-125" value="(FK)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_OQkQ6GE1zLw5-bUAbxW-122">
          <mxGeometry x="250" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="_OQkQ6GE1zLw5-bUAbxW-47" target="_OQkQ6GE1zLw5-bUAbxW-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.361;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="_OQkQ6GE1zLw5-bUAbxW-30" target="_OQkQ6GE1zLw5-bUAbxW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="_OQkQ6GE1zLw5-bUAbxW-97" target="_OQkQ6GE1zLw5-bUAbxW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="_OQkQ6GE1zLw5-bUAbxW-60" target="_OQkQ6GE1zLw5-bUAbxW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-130" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1600" y="1040" width="1600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-141" value="&lt;font face=&quot;Verdana&quot;&gt;LOGO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1600" y="1040" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-145" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PROJECT DETAILS&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1040" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-148" value="REVILLEZA, FREDERICK JR." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="1080" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-149" value="&lt;font face=&quot;Verdana&quot;&gt;REVISION NO.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1040" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-150" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1080" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-147" value="FOODGUARD:&amp;nbsp; FOOD WASTE MANAGEMENT APPLICATION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1080" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-146" value="CSIT327: INFORMATION MANAGEMENT 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="1160" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-132" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;MEMBERS&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="1040" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-137" value="MATUNOG, MARGARET ANNE C." style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="1080" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-138" value="PORTER, NICOLO RYNE A." style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="1120" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-139" value="SAN DIEGO, GABE JEREMY R." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="1160" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-151" value="&lt;font face=&quot;Verdana&quot;&gt;INSTRUCTOR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-550" y="1040" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-152" value="&lt;font face=&quot;Verdana&quot;&gt;DATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-290" y="1040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_OQkQ6GE1zLw5-bUAbxW-153" value="AUG 28, 2024" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1080" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
